{
  "name": "k2badge",
  "version": "1.15.0",
  "description": "KanColle Badge Generator",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "qunit": "^2.6.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nya-chan/k2badge.git"
  },
  "keywords": [
    "kancolle",
    "badge",
    "generator",
    "kaini"
  ],
  "authors": [
    "Harvestasya NT <harvestasya.me@gmail.com>",
    "Sanya V. Litvyak <nya.chan.production@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nya-chan/k2badge/issues"
  },
  "homepage": "https://github.com/Nya-chan/k2badge#readme"
}
